version: '3.8'
services:
  redis:
    image: redis:latest # name of the image from docker hub
    container_name: redis_pwd
    command: redis-server --appendonly yes --requirepass if!g@f#$%^*kgalk
    restart: always
    volumes:
      - redis_volume_data:/data #stores data. Data persists even if we restart service
    ports:
      - 6379:6379 #port forwarding. Format: HostPort:ContainerPort
volumes:
  redis_volume_data: